{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduEco": ""
  },
  "Bff": {
    "Authority": "",
    "ClientId": "eduEco-bff",
    "ClientSecret": "",
    "ApiBaseAddress": "",
    "Scopes": [ "openid", "profile", "email", "offline_access", "api.read", "api.write" ],
    "SessionLifetime": "08:00:00",
    "AccessTokenRefreshThreshold": "00:01:00",
    "SessionCleanupInterval": "00:15:00",
    "DataProtectionKeysPath": "",
    "RequireHttpsMetadata": true,
    "AllowUntrustedCertificates": false
  }
}
