{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EduEco": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 60
  },
  "Seed": {
    "Clients": {}
  }
}
